<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扫雷渡一</title>
    <link rel="stylesheet" href="saoleiDuyicss.css">
</head>
<body>
<div class="wrapper">
    <div class="btn" id="btn"></div>
    <div class="box" id="box"></div>
    <div class="flagBox" id="flagBox">
        当前剩余雷数：
        <span id="score"></span>
    </div>
    <div class="alertBox" id="alertBox">
        <div class="alertImg" id="alertImg">
            <div class="closeBtn" id="closeBtn"></div>
        </div>
    </div>
</div>
<script src="saoleiDuyijs.js"></script>
</body>
</html>