*{
    margin:0;
    padding:0;
}
.wrapper{
    width:100%;
    height:700px;
    position:fixed;
    left:0;
    top:0;
    background-image:url('img/begin.png');
    background-size:100% 100%;
}
/*开始游戏*/
.btn{
    width:220px;
    height:50px;
    position:absolute;
    left:50%;
    margin-left:-150px;
    background-image:url('img/beginmark.png');
    cursor:pointer; /*鼠标放上去会有小手*/
    background-size:100% 100%;
}
/*棋盘*/
.box{
    height:500px;
    width:500px;
    border-left:1px solid rgb(142,137,157);
    border-top:1px solid rgb(142,137,157);
    /*rgba：设置阴影颜色及透明度*/
    border-shadow:5px 5px 5px rgba(0,0,0,0.3);
    transform:perspective(800px) rotateX(45deg);/*实现倾斜显示*/
    margin:0 auto;
    display:none;
}
/*当前剩余雷数*/
.flagBox{
    position:absolute;
    left:50%;
    top:13px;
    width:200px;
    height:50px;
    margin-left:100px;
    color:#333;
    font-size:20px;
    font-weight:bolder;
    display:none;
}
/*结束弹出框*/
.alertBox{
    display:none;
    position:absolute;/*脱离文档流*/
    width:100%;/*大小为整个父元素*/
    height:100%;
    left:0;
    top:0;
    background-color:rgba(0,0,0,0.3);/*像隔了一层纱一样，灰蒙蒙的*/
}
/*结束弹出图片的盒子*/
.alertImg{
    height:250px;
    width:400px;
    /*可以是成功或者失败的图片*/
    /*background-image:url('img/victory.png');*/
    background-size:100% 100%;
    /*为什么这样不好用？
    background-position:50% 50%;
    因为图片在div中，应该让div居中
    */
    /*一直到auto部分，是让图片在父元素中居中*/
    position:absolute;
  /* 这个就是让div居中的，等价于下面几行到auto，也是让div居中的
    left:50%;
    top:50%;
    margin-left:-150px;
    margin-top:-100px;
    */
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    border-radius:20px;
}
.closeBtn{
    position:absolute;
    top:0;
    right:0;
    height:13px;
    width:13px;
    background-image:url('img/over.png');
    background-size:100% 100%;
    cursor:pointer;
}
.block{
    height:49px;
    width:49px;
    border-right:1px solid rgb(142,137,157);
    border-bottom:1px solid rgb(142,137,157);
    box-shadow:0 0 4px #333 inset; /*我也不知道干啥的*/
    float:left;
}
.show{
    background-image:url('img/reallei.png');
    background-size:100% 100%;
}
.num{
    background-color:rgb(94 ,223,253);
    font-size:18px;
    font-weight:bold;
    text-align:center;
    line-height:49px;
}
.flag{
    background-image:url('img/markd.png');
    background-size:100% 100%;
}