@a:red;

#div1{
    color: @a;

    ul{
        li{
            list-style: none;
            height:30px;
            line-height: 30px;
            border-bottom: 1px dashed #000;
        }
    }
}